[tox]
envlist = tests, lint
skipsdist = True

[testenv:tests]

allowlist_externals =
    sage
    parallel

passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME

commands =
    parallel --group 'echo "Running test on {}"; sage -python -m pytest -vv --durations=0 {}' ::: {posargs}

[testenv:lint]
allowlist_externals =
    pyflakes
    pylint
    ruff

commands =
    pyflakes start-lmfdb.py	user-manager.py lmfdb/
    pylint --score=no -d C,R,E,W -e W0129,W0108 start-lmfdb.py user-manager.py lmfdb/
    # see https://pycodequ.al/docs/pylint-messages/Warnings.html
    # E111 indentation is not a multiple of four
    # E115 Expected an indented block (comment) -- not enabled
    # E211 whitespace before '('
    # E222 Multiple spaces after operator -- not enabled
    # E225 Missing whitespace around operator -- not enabled
    # E702 multiple statements on one line (semicolon)
    # E711 Comparison to None should be 'cond is None:'
    # E722 do not use bare except, specify exception instead
    ruff check --preview --select=E111,E211,E702,E711,E722 lmfdb/
